<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>css</title>
    <style>
      h1 {
        font-style: italic;
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1 style="color: brown; font-size: 16px">안녕하세요!</h1>
    <h2>가운데로 가고싶어</h2>
    <h3>가운데로 가고싶어</h3>
    <h4>가운데로 가고싶어</h4>
    <p>가운데로 가고싶어</p>
    <img src="스파이더맨.jpg" alt="이미지 없음" />
  </body>
</html>
