<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반가워요!</title><!--html 조건 3번 만족-->
    <link rel="stylesheet" href="home.css" />

</head>
<body>
    <header>
        <p>Home</p>
    </header>
    <nav>
        <a href="introduce.html">introduce</a>
        <a href="home.html">home</a>
        <a href="moments.html">moments</a>
    </nav>
    <main>
        <img src="image/현정빈.jpeg" alt="사진없음" width="400" height="500">
        <div>
        <h3>안녕하세요!</h3> <!--html 조건 9번 만족-->
        <h2>현정빈의 페이지에 오신 것을 환영합니다.</h2>
        <h1>프론트엔드 공부를 하고 있는 초보 개발자입니다.</h1>
        </div>
    </main>
    <footer>
        <p>&copy; Jeongbean</p>
    </footer>
</body>
</html>